var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.defineProperty="function"==typeof Object.defineProperties?Object.defineProperty:function(b,h,k){b!=Array.prototype&&b!=Object.prototype&&(b[h]=k.value)};$jscomp.getGlobal=function(b){return"undefined"!=typeof window&&window===b?b:"undefined"!=typeof global&&null!=global?global:b};$jscomp.global=$jscomp.getGlobal(this);$jscomp.SYMBOL_PREFIX="jscomp_symbol_";
$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};$jscomp.symbolCounter_=0;$jscomp.Symbol=function(b){return $jscomp.SYMBOL_PREFIX+(b||"")+$jscomp.symbolCounter_++};
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var b=$jscomp.global.Symbol.iterator;b||(b=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("iterator"));"function"!=typeof Array.prototype[b]&&$jscomp.defineProperty(Array.prototype,b,{configurable:!0,writable:!0,value:function(){return $jscomp.arrayIterator(this)}});$jscomp.initSymbolIterator=function(){}};$jscomp.arrayIterator=function(b){var h=0;return $jscomp.iteratorPrototype(function(){return h<b.length?{done:!1,value:b[h++]}:{done:!0}})};
$jscomp.iteratorPrototype=function(b){$jscomp.initSymbolIterator();b={next:b};b[$jscomp.global.Symbol.iterator]=function(){return this};return b};$jscomp.makeIterator=function(b){$jscomp.initSymbolIterator();var h=b[Symbol.iterator];return h?h.call(b):$jscomp.arrayIterator(b)};
$jscomp.polyfill=function(b,h,k,d){if(h){k=$jscomp.global;b=b.split(".");for(d=0;d<b.length-1;d++){var p=b[d];p in k||(k[p]={});k=k[p]}b=b[b.length-1];d=k[b];h=h(d);h!=d&&null!=h&&$jscomp.defineProperty(k,b,{configurable:!0,writable:!0,value:h})}};$jscomp.EXPOSE_ASYNC_EXECUTOR=!0;$jscomp.FORCE_POLYFILL_PROMISE=!1;
$jscomp.polyfill("Promise",function(b){function h(){this.batch_=null}if(b&&!$jscomp.FORCE_POLYFILL_PROMISE)return b;h.prototype.asyncExecute=function(g){null==this.batch_&&(this.batch_=[],this.asyncExecuteBatch_());this.batch_.push(g);return this};h.prototype.asyncExecuteBatch_=function(){var g=this;this.asyncExecuteFunction(function(){g.executeBatch_()})};var k=$jscomp.global.setTimeout;h.prototype.asyncExecuteFunction=function(g){k(g,0)};h.prototype.executeBatch_=function(){for(;this.batch_&&this.batch_.length;){var g=
this.batch_;this.batch_=[];for(var b=0;b<g.length;++b){var d=g[b];delete g[b];try{d()}catch(A){this.asyncThrow_(A)}}}this.batch_=null};h.prototype.asyncThrow_=function(g){this.asyncExecuteFunction(function(){throw g;})};var d=function(g){this.state_=0;this.result_=void 0;this.onSettledCallbacks_=[];var b=this.createResolveAndReject_();try{g(b.resolve,b.reject)}catch(B){b.reject(B)}};d.prototype.createResolveAndReject_=function(){function g(g){return function(q){d||(d=!0,g.call(b,q))}}var b=this,d=
!1;return{resolve:g(this.resolveTo_),reject:g(this.reject_)}};d.prototype.resolveTo_=function(g){if(g===this)this.reject_(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof d)this.settleSameAsPromise_(g);else{a:switch(typeof g){case "object":var b=null!=g;break a;case "function":b=!0;break a;default:b=!1}b?this.resolveToNonPromiseObj_(g):this.fulfill_(g)}};d.prototype.resolveToNonPromiseObj_=function(b){var g=void 0;try{g=b.then}catch(B){this.reject_(B);return}"function"==typeof g?
this.settleSameAsThenable_(g,b):this.fulfill_(b)};d.prototype.reject_=function(b){this.settle_(2,b)};d.prototype.fulfill_=function(b){this.settle_(1,b)};d.prototype.settle_=function(b,d){if(0!=this.state_)throw Error("Cannot settle("+b+", "+d|"): Promise already settled in state"+this.state_);this.state_=b;this.result_=d;this.executeOnSettledCallbacks_()};d.prototype.executeOnSettledCallbacks_=function(){if(null!=this.onSettledCallbacks_){for(var b=this.onSettledCallbacks_,d=0;d<b.length;++d)b[d].call(),
b[d]=null;this.onSettledCallbacks_=null}};var p=new h;d.prototype.settleSameAsPromise_=function(b){var d=this.createResolveAndReject_();b.callWhenSettled_(d.resolve,d.reject)};d.prototype.settleSameAsThenable_=function(b,d){var g=this.createResolveAndReject_();try{b.call(d,g.resolve,g.reject)}catch(A){g.reject(A)}};d.prototype.then=function(b,h){function g(b,d){return"function"==typeof b?function(d){try{k(b(d))}catch(r){q(r)}}:d}var k,q,p=new d(function(b,d){k=b;q=d});this.callWhenSettled_(g(b,k),
g(h,q));return p};d.prototype["catch"]=function(b){return this.then(void 0,b)};d.prototype.callWhenSettled_=function(b,d){function g(){switch(h.state_){case 1:b(h.result_);break;case 2:d(h.result_);break;default:throw Error("Unexpected state: "+h.state_);}}var h=this;null==this.onSettledCallbacks_?p.asyncExecute(g):this.onSettledCallbacks_.push(function(){p.asyncExecute(g)})};d.resolve=function(b){return b instanceof d?b:new d(function(d,g){d(b)})};d.reject=function(b){return new d(function(d,g){g(b)})};
d.race=function(b){return new d(function(g,h){for(var k=$jscomp.makeIterator(b),p=k.next();!p.done;p=k.next())d.resolve(p.value).callWhenSettled_(g,h)})};d.all=function(b){var g=$jscomp.makeIterator(b),h=g.next();return h.done?d.resolve([]):new d(function(b,k){function p(d){return function(g){m[d]=g;q--;0==q&&b(m)}}var m=[],q=0;do m.push(void 0),q++,d.resolve(h.value).callWhenSettled_(p(m.length-1),k),h=g.next();while(!h.done)})};$jscomp.EXPOSE_ASYNC_EXECUTOR&&(d.$jscomp$new$AsyncExecutor=function(){return new h});
return d},"es6-impl","es3");$jscomp.iteratorFromArray=function(b,h){$jscomp.initSymbolIterator();b instanceof String&&(b+="");var k=0,d={next:function(){if(k<b.length){var p=k++;return{value:h(p,b[p]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};$jscomp.polyfill("Array.prototype.keys",function(b){return b?b:function(){return $jscomp.iteratorFromArray(this,function(b){return b})}},"es6-impl","es3");
$jscomp.polyfill("Array.from",function(b){return b?b:function(b,k,d){$jscomp.initSymbolIterator();k=null!=k?k:function(b){return b};var h=[],g=b[Symbol.iterator];if("function"==typeof g)for(b=g.call(b);!(g=b.next()).done;)h.push(k.call(d,g.value));else for(var g=b.length,q=0;q<g;q++)h.push(k.call(d,b[q]));return h}},"es6-impl","es3");
(function(){function b(a){if("string"===typeof a&&-1!==a.indexOf("#"))return a.substring(a.indexOf("#"))}function h(){var a=window.wisp||{},c=function(){};a.setOpenUDID=c;a.location=c;return a}function k(a){a=String(a);0!==a.indexOf("ws")&&(a="ws"+a[0].toUpperCase()+a.slice(1));return a}function d(){this.set=function(a,c){var f=new Date,f=(new Date(f.setMonth(f.getMonth()+12))).toGMTString(),e=S()?"domain="+S()+";":"";document.cookie=a+"="+c+";expires="+f+";"+e+"path=/"};this.get=function(a){a+="=";
for(var c=document.cookie.split(";"),f=0;f<c.length;f++){for(var e=c[f];" "==e.charAt(0);)e=e.substring(1,e.length);if(0==e.indexOf(a))return e.substring(a.length,e.length)}return null}}function p(a){if(a)return isNaN(a)?a:a+"px"}function g(a,c){void 0===a&&(a="");var f="<html>\n      <head>\n        <style>\n          html,body{margin:0;padding:0;display:block;width:100%;height:100%}\n          img,a img{border:0}\n        </style>\n        <title>Widespace ad</title>\n        <script>\n          window.wisp = {};\n          window.wisp.asl = window.frameElement.ownerDocument.defaultView.wisp &&\n                            window.frameElement.ownerDocument.defaultView.wisp.asl ?\n                            window.frameElement.ownerDocument.defaultView.wisp.asl : null;\n          inDapIF = true;\n        \x3c/script>\n      </head>\n      <body>"+
a+"</body>\n    </html>",e=document.createElement("iframe");e.setAttribute("allowfullscreen",!0);e.setAttribute("mozallowfullscreen",!0);e.setAttribute("scrolling","no");e.setAttribute("frameBorder","0");e.style.cssText="border:none; display:block; width:100%; height:0; margin:0 auto;";c.appendChild(e);e.contentWindow.contents=f;e.src="javascript:window['contents']";return e}function q(a){a=String(a);return"4"===a[0]&&18===a.length?!0:!1}function B(a){var c=a.adspaceId;window.wisp.asl[c].cb=function(f){void 0===
f&&(f={});if(T&&!K&&"noad"===f.status){a:{var e=window;var b=window.parent,d=b.document.getElementById(e.name);if(d)e=d;else{for(var b=b.document.getElementsByTagName("iframe"),d=0,g;g=b[d];d++)if((g.contentDocument||g.contentWindow.document)===e.document){e=g;break a}throw Error("Friendly iframe lookup failed");}}e.width=e.height="0";e.style.setProperty("width","0px");e.style.setProperty("height","0px")}a.setPostPerformanceData(f.reqId);u&&(e=f.adId,"noad"===f.status?u.noContentAvailable():u.reportRenderedEntityIdentifier(e+
""));U();delete window.wisp.asl[c].cb};return"wisp.asl."+c+".cb"}function A(a){var c=a.adRequestParamsString;return new Promise(function(f,e){var b={url:V,data:c,headers:{"Content-Type":"application/x-www-form-urlencoded"}};a.setPreRequestTime();W(b).then(function(c){try{var b=JSON.parse(c);a.setPostPerformanceData(b.reqId);f(b)}catch(ia){e("Response can\u00b4t be parsed",ia)}},function(c){a.setPostPerformanceData();e("CORS Request failed",c)})})}function O(){throw Error("Dynamic requires are not currently supported by rollup-plugin-commonjs");
}function R(a,c){return c={exports:{}},a(c,c.exports),c.exports}var m=function(a,c){return a.split(".").reduce(function(a,c){return("function"===typeof a?0:null==a||"object"!==typeof a)?void 0:a[c]},c||window)},P={forEach:function(a,c,f){for(var e in a)if(a.hasOwnProperty(e)&&!1===c.call(f,a[e],e,a))break}},Q=function(a){var c=[],f;for(f in a){var e=a[f];"undefined"!==typeof e&&"undefined"!==e&&""!==e&&c.push(encodeURIComponent(f)+"="+encodeURIComponent(e))}return c.join("&")},r=function(a,c){if(c&&
a){var f=RegExp("[?&#]"+a+"=([^&]*)").exec(c);return f&&decodeURIComponent(f[1].replace(/\+/g," "))}},S=function(a){a="";if(!c)try{var c=window.top.location.hostname||window.location.hostname}catch(L){c=window.location.hostname}if(c){c=String(c).split(".");if(1==c.length)return a;for(var f=c.length-1;0<=f;f--){a="."+c[f]+a;document.cookie="wsdcc=; path=/; domain="+a+";";var e=document.cookie.match(/[; ]?wsdcc=([^\s;]*)/);document.cookie="wsdcc=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain="+
a+";";if(null!==(e&&e[1]))break}return a}},M=function(a,c){return isNaN(a)?c:a},ja=function(a,c){return c.reduce(function(c,e){c[e]=a[e].bind(a);return c},{})},X=function(a,c){return a&&a.hasAttribute(c)&&"false"!==a.getAttribute(c)},V="https://engine.widespace.com/map/engine/dynadreq",ka=["prebidjs","aufjs"],w={ADCLOSED:"adclosed",ADLOADED:"adloaded",ADLOADING:"adloading",ADOPENED:"adopened",ADRENDERED:"adrendered",ERROR:"error",NOAD:"noad"},Y="gender country region postal city yob".split(" "),la=/^[FM]$/,
ma=/^[A-Z]{2}$/,Z=/^[\w]+[\s\w]+$/,na=/^\d{4}$/,oa=function(a){if("object"!==typeof a)return{};var c={};"string"===typeof a.gender&&la.test(a.gender)&&(c.gender=a.gender);"string"===typeof a.country&&ma.test(a.country)&&(c.country=a.country);"string"===typeof a.region&&Z.test(a.region)&&(c.region=a.region);var f=a.postal;f&&0<f.length&&(c.postal=""+f);"string"===typeof a.city&&Z.test(a.city)&&(c.city=a.city);var e;na.test(a.yob)&&(e=parseInt(a.yob,10));!isNaN(e)&&1900<e&&e<=(new Date).getFullYear()&&
(c.yob=e);return c},t=document.currentScript||function(){var a=document.getElementsByTagName("script");return a[a.length-1]}(),y=t.src&&-1<t.src.indexOf("jssdk.js"),K=function(){try{if(!window.top.location.href)return!0}catch(a){return!0}return!1}(),T=window.top!==window,W=function(a){void 0===a&&(a={});var c=a.method;void 0===c&&(c="post");var f=a.url,e=a.headers;void 0===e&&(e={});var b=a.data,d=a.jsonResponse;void 0===d&&(d=!1);var g=a.withCredentials;void 0===g&&(g=!0);var h=a.async;void 0===
h&&(h=!0);return new Promise(function(a,L){var k=new XMLHttpRequest;k.onreadystatechange=function(){4==k.readyState&&200==k.status&&a(d?JSON.parse(k.responseText):k.responseText)};k.onerror=function(){L(k)};k.open(c,f,h);h&&g&&(k.withCredentials=g);Object.keys(e).forEach(function(a){k.setRequestHeader(a,e[a])});k.send(b)})},aa=function(a){a=a||t.src;var c=""+r("hb.name",a),c=0<=ka.indexOf(c);a=r("hb.callback",a);return!(!c||!a)},qa=function(a){var c;try{var f=JSON.parse(a)}catch(e){console.log(e)}f&&
0<f.length&&(f.map(function(a){c=window[a.callback];a.tracking&&"object"===typeof a.tracking&&0<a.tracking.length&&a.tracking.map(function(a){var c=/^((ftp|http|https):)?\/\/[^ "]+$/;a&&c.test(a)&&(document.createElement("img").src=a)})}),"function"===typeof c&&c(f))},ra=function(a){console.log(a)},sa=function(a){var c=b(t.src),f={"hb.ver":r("hb.ver",t.src)||"1.0.1"};c?(f.hb=r("hb",c)||1,f["hb.name"]=r("hb.name",c),f["hb.callback"]=r("hb.callback",c),f["hb.callbackUid"]=r("hb.callbackUid",c),f["hb.sizes"]=
r("hb.sizes",c),f["hb.currency"]=r("hb.currency",c)):f.hb=1;a+="&"+Q(f);W({url:a}).then(qa,ra)},ta=function(a){var c={},f=b(a);return aa(a)?(Y.forEach(function(a){c[a]=r("hb.demo."+a,f)}),c):!1};try{window.localStorage.setItem("wsStorageTest","wsStorageTest");window.localStorage.removeItem("wsStorageTest");var z=!0}catch(a){z=!1}try{var E=navigator.cookieEnabled||"cookie"in document&&(0<document.cookie.length||-1<(document.cookie="wsStorageTest").indexOf.call(document.cookie,"wsStorageTest"))}catch(a){E=
!1}var v=function(){this.cookie=new d};v.prototype.set=function(a,c){a=k(a);E&&!z&&this.cookie.set(a,c);z&&localStorage.setItem(a,c)};v.prototype.get=function(a){a=k(a);return z&&localStorage.getItem(a)?localStorage.getItem(a):E&&this.cookie.get(a)?this.cookie.get(a):null};var ua=[{hardwareString:"iPhone3,3",perfRange:[0,140],width:320,height:480,dpr:2},{hardwareString:"iPhone4,1",perfRange:[140,250],width:320,height:480,dpr:2},{hardwareString:"iPhone5,2",perfRange:[250,640],width:320,height:568,
dpr:2},{hardwareString:"iPhone6,2",perfRange:[640,1600],width:320,height:568,dpr:2},{hardwareString:"iPhone7,2",perfRange:[800,1600],width:375,height:667,dpr:2},{hardwareString:"iPhone7,2",perfRange:[800,1600],width:320,height:568,dpr:2},{hardwareString:"iPhone7,1",perfRange:[800,1600],width:414,height:736,dpr:3},{hardwareString:"iPhone7,1",perfRange:[800,1600],width:375,height:667,dpr:3},{hardwareString:"iPhone8,1",perfRange:[1600,1950],width:375,height:667,dpr:2},{hardwareString:"iPhone8,1",perfRange:[1600,
1950],width:320,height:568,dpr:2},{hardwareString:"iPhone8,2",perfRange:[1600,1950],width:414,height:736,dpr:3},{hardwareString:"iPhone8,2",perfRange:[1600,1950],width:375,height:667,dpr:3},{hardwareString:"iPhone9,3",perfRange:[1950,2350],width:375,height:667,dpr:2},{hardwareString:"iPhone9,3",perfRange:[1950,2350],width:320,height:568,dpr:2},{hardwareString:"iPhone9,4",perfRange:[1950,2350],width:414,height:736,dpr:3},{hardwareString:"iPhone9,4",perfRange:[1950,2350],width:375,height:667,dpr:3},
{hardwareString:"iPhone10,4",perfRange:[2350,2700],width:375,height:667,dpr:2},{hardwareString:"iPhone10,4",perfRange:[2350,2700],width:320,height:568,dpr:2},{hardwareString:"iPhone10,5",perfRange:[2350,2700],width:414,height:736,dpr:3},{hardwareString:"iPhone10,5",perfRange:[2350,2700],width:375,height:667,dpr:3},{hardwareString:"iPhone10,6",perfRange:[1,9999999],width:375,height:812,dpr:3}],va=[{name:"IE Mobile",pattern:"(MSIE)|(Trident)"},{name:"Opera Mobile",pattern:"(Opera|OPR)"},{name:"Chrome Mobile",
pattern:"(Chrome|CriOS)"},{name:"Firefox Mobile",pattern:"Firefox"},{name:"Android Browser",pattern:"Android"},{name:"Mobile Safari",pattern:"Safari"}],F=window.matchMedia("(orientation: landscape)").matches?"landscape":"portrait",ba=window.navigator.userAgent,C=/iP([oa]d|hone)/.test(ba),wa=C&&!z,G=+(window.devicePixelRatio||0).toFixed(2)||void 0,xa=(C&&"landscape"===F?window.screen.height:window.screen.width)*G,ya=(C&&"landscape"===F?window.screen.width:window.screen.height)*G,za="Mobile Safari"===
function(a){var c,f;va.some(function(e){if(c=(new RegExp("\\b"+e.pattern+"\\b","i")).exec(a))return f=e.name,!0});return f}(ba)?z?0:1:void 0,Aa=function(){function a(){if(e)return e;for(var a=new Date,c=0,f=new Date-a;500>f;)c++,f=new Date-a;return e=c/f}var c=Date.now(),f=new v,e,b=f.get("wsIPhoneDeviceModel"),d=f.get("wsIPhoneDeviceTS"),d=d&&c-d;if(b&&("deviceNotFound"!==b||"deviceNotFound"===b&&!(d&&864E5<d)))return b;setTimeout(function(){e=Number(a());ua.some(function(a){var b;if(b=a.dpr===G&&
a.width===screen.width&&a.height===screen.height)b=a.perfRange,b=e&&b?e<b[0]||e>b[1]?!1:!0:!1;if(b)return f.set("wsIPhoneDeviceModel",a.hardwareString),f.set("wsIPhoneDeviceTS",c),a.hardwareString})||(f.set("wsIPhoneDeviceModel","deviceNotFound"),f.set("wsIPhoneDeviceTS",c))},100)},ca=function(a,c){void 0===c&&(c={});if(a&&1===a.nodeType){var b=a.getElementsByTagName("iframe"),b=b&&b.length&&b[0];if(c.height){var e=p(c.height);a.style.height=e;b&&e&&(b.style.height=e)}c.width&&(e=p(c.width),a.style.width=
e,b&&e&&(b.style.width=e))}},u=function(a){for(var c=a&&a.ownerDocument?a.ownerDocument.defaultView:null,b=c?c.frameElement:null,e=!1;a&&c;)try{["context","AMP_CONTEXT_DATA"].forEach(function(a){c[a]&&c[a].reportRenderedEntityIdentifier&&c[a].noContentAvailable&&(e=c[a])});if(e)return e;b=(c=(a=b)?a.ownerDocument.defaultView:null)?c.frameElement:null}catch(L){return!1}return e||!1}(document&&document.body||null),Ba=function(a){if(a){var c={};Y.forEach(function(b){c[b]=a["demo"+b[0].toUpperCase()+
b.substring(1)]});return c}return!1},x=window.$sf&&window.$sf.ext,l=m("wisp.webviewSdkConfig",function(){var a=window;try{for(;a.parent&&a.parent!==a;){try{var c=!!a.frameElement}catch(f){c=!1}if(!c)break;a=a.parent}}catch(f){}return a}());try{var da=new v;l?da.set("wsWebviewConfig",JSON.stringify(l)):l=JSON.parse(da.get("wsWebviewConfig"))}catch(a){console.log(a),l=void 0}var D={getParam:function(a){return m(a,l)},getCoordinates:function(){if(l&&l.geolocation){var a=l.geolocation.coords;return[a.latitude,
a.longitude,a.accuracy].join()}},getWifis:function(){var a=m("connection.nwifis",l);if(a)return a.map(function(a){var c=[];P.forEach(a,function(a,b){c.push(b+":"+a)});return c.join(";")}).join(",")||void 0},getCells:function(){var a=m("connection.ncells",l);if(a)return a.map(function(a){var c=[];P.forEach(a,function(a,b){c.push(b+":"+a)});return c.join(";")}).join(",")||void 0},getAdvertiserId:function(){if(l)return l.id.dnt&&l.id.openUdid?l.id.openUdid:l.id.advertiserId}},Ca=function(){this.idMap=
[["lcuid","local"],["openudid"],["advertiserIdentifier","advertiserCookie"]];this.store=new v;this.decorateObject=function(a){var c=this;"object"===typeof a&&this.idMap.forEach&&this.idMap.forEach(function(b){var e=b[0],f=null;wa&&K||!E&&!z||a[e]||(b.forEach(function(a){f=c.store.get(a)||f}),"lcuid"!==e||q(f)||(f=("4"+String(Math.round((new Date).getTime()))+String(Math.floor(1E9*Math.random()))).substring(0,18)),f&&(a[e]=f,b.forEach(function(a){c.store.set(a,f)})))})};this.storeIdsFromObject=function(a){var c=
this;"object"===typeof a&&this.idMap.forEach&&this.idMap.forEach(function(b){var e=a[b[0]];e&&b.forEach(function(a){c.store.set(a,e)})})}},H=function(a){(new v).set("consentData",JSON.stringify(a))},ea=function(){for(var a=window,c;!c;){try{if(a.frames.__cmpLocator||"function"===typeof a.__cmp)c=a}catch(f){}if(a===window.top)break;a=a.parent}return c},U=function(){var a;if("function"===typeof window.__cmp)return window.__cmp("getConsentData",null,function(c){a=c;H(c)}),a;if(x&&x.cmp)x.register(300,
250,function(a,c){"cmpReturn"===a&&c.success&&c.ConsentData&&H(consentData)}),x.cmp("getConsentData");else{var c=ea();if(!c)return!1;if("function"===typeof c.__cmp)return c.__cmp("getConsentData",null,function(a){H(a)}),a;if(c.frames.__cmpLocator){var b={};window.__cmp=function(a,f,d){var e=Math.random()+"";a={__cmpCall:{command:a,parameter:f,callId:e}};b[e]=d;c.postMessage(a,"*")};window.addEventListener("message",function(a){a="string"===typeof a.data?JSON.parse(a.data):a.data;a.__cmpReturn&&(a=
a.__cmpReturn,b[a.callId](a.returnValue,a.success),delete b[a.callId])},!1);window.__cmp("getConsentData",null,function(a){H(a)})}}},fa=function(){var a=new v,c=U(),c=c?c:a.get("consentData");try{return"string"===typeof c?JSON.parse(c):c}catch(f){}},Da=function(a){var c=this,f=new Ca,e=new v,d=a.container,g=a.sid,h=window.wisp||{};this.ver="5.0.6";this.sid=g;f.decorateObject(this);this.wsc=String(Math.floor(1E9*Math.random()));this.tagType=y?"jssdk":"dyn";this.adSpaceWidth=M(Math.round(a.getSize().width),
void 0);this.adSpaceWidthScale=G;this.screenWidthPx=M(Math.round(xa),void 0);this.screenHeightPx=M(Math.round(ya),void 0);this.inFrame=T?1:0;(this.ufi=K?1:0)||(this.vol=a.isVisibleOnLoad(d));if(x||u)this.ufi=0;this.issf=x?1:0;try{this.windowWidth=window.top.innerWidth,this.windowHeight=window.top.innerHeight,window.top.location.href&&(this.referer=window.top.location.href),window.top.document.referrer&&(this.adSpaceHttpRefUrl=window.top.document.referrer)}catch(pa){this.windowWidth=window.innerWidth,
this.windowHeight=window.innerHeight}u&&(this.referer=u.location&&u.location.href,this.adSpaceHttpRefUrl=u.referrer);this.referer&&(f=r("WS_DEBUG_FORCEADID",b(this.referer)),d=r("isamp",b(this.referer)),f&&(this.forceAdId=+f),d&&(this.isamp=+d));C&&(this.deviceModel=(f=Aa())&&"deviceNotFound"!==f?f:void 0,this.deviceManufacturer="Apple",this.privateMode=za);if(f=e.get("perf"))try{f=JSON.parse(f),this.perf_ms=f.perf_ms,this.perf_reqid=f.perf_reqid,this.perf_status="OK"}catch(pa){}e=e.get("wsDmp1Imp");
this.dmp1=null!==e?e:void 0;e=navigator.connection||navigator.webkitConnection;this["netinfo.type"]=e&&e.type;this["netinfo.downlinkMax"]=e&&e.downlinkMax;h=u&&Ba(u.data)||ta(t.src)||h.demo;if("object"===typeof h){var k=oa(h);Object.keys(k).map(function(a){c[a]=k[a]})}this.gdprCmp="function"===typeof window.__cmp||x&&x.cmp||ea()||fa()?1:0;if(h=fa())this.gdprConsentData=h.consentData,1==h.gdprApplies?this.gdprApplies=1:0==h.gdprApplies&&(this.gdprApplies=0),1==h.hasGlobalScope?this.gdprHasGlobalScope=
1:0==h.hasGlobalScope&&(this.gdprHasGlobalScope=0);X(t,"async")||y?this.a="application/json":this.callback=B(a);l&&(C?this.iosIdfa=D.getAdvertiserId():this.androidIdfa=D.getAdvertiserId(),this.connectionType=m("connection.type",l),this.coordinates=D.getCoordinates(),this.operator=m("connection.sim.mnc",l),this.countryCode=m("connection.sim.mcc",l),this.deviceVersion=m("device.os.version",l),this.deviceLocale=m("device.locale",l),this.deviceModel=m("device.model",l),this.deviceManufacturer=m("device.manufacturer",
l),this.deviceOsPlatform=m("device.os.platform",l),this.bssid=m("connection.activeWifi.bssid",l),this.ssid=m("connection.activeWifi.ssid",l),this.cellid=m("connection.activeCell.cid",l),this.celllac=m("connection.activeCell.lac",l),this.cellpsc=m("connection.activeCell.psc",l),this.ncells=D.getCells(),this.ddc=m("device.ddc",l),this.dnt=m("id.dnt",l),this.wvver=m("version",l),this.nwifis=D.getWifis())},I=function(a){console.warn("Obsolete Method: "+a+" is not supported")},n=function(a){var c=this;
void 0===a&&(a={});this.adspaceId=this.generateAdSpaceIdentifier();this.createAdSpaceList();this.container=this.getContainer(a);this.sid=a.sid||this.getSid();this.adRequestParams=new Da(this);this.adRequestParamsString=Q(this.adRequestParams)+"";this.debug=!!window.wisp.debug||!!this.adRequestParams.forceAdId;this.requestUrl=V+"?"+this.adRequestParamsString;this.iframe=null;this.events={};Object.keys(w).map(function(a){c.events[w[a]]=[]});this.createAdSpaceList()};n.prototype.generateAdSpaceIdentifier=
function(){return"as"+Math.floor(1E10*Math.random())};n.prototype.createAdSpaceList=function(){window.wisp=window.wisp||{};window.wisp.asl=window.wisp.asl||{};window.wisp.asl[this.adspaceId]=window.wisp.asl[this.adspaceId]||{};this.debug&&(window.wisp.asl[this.adspaceId].as=this)};n.prototype.getContainer=function(a){void 0===a&&(a={});if(y){var c=a.containerId;a=a.containerElem;if(a instanceof HTMLElement)return a;a=document.getElementById(String(c));if("string"!==typeof c||null===a)throw Error("Either 'conf.containerId' must be a vaild id of a DOMElement, or 'conf.containerElem' must be a DOMElement");
return a}if(!t)return"";if(t&&t.parentNode)return t.parentNode};n.prototype.isVisibleOnLoad=function(){if(this.container){var a=this.container.getBoundingClientRect().top;return a<screen.height&&a>=window.top.pageYOffset?1:0}};n.prototype.getSize=function(){return{height:this.container&&this.container.clientHeight,width:this.container&&this.container.clientWidth}};n.prototype.runAd=function(){var a=this;this.removeExistingAd(this.container,this.iframe);this.dispatchEvent(w.ADLOADING);A(this).then(function(c){var b=
c.status,e=c.adId;a.dispatchEvent(w.ADLOADED);a.iframe=g(c.code,a.container);c={width:c.width,height:c.height};"pb"===b&&ca(a.container,c);"noad"===b?a.dispatchEvent(w.NOAD):(a.dispatchEvent(w.ADOPENED),a.dispatchEvent(w.ADRENDERED,{adid:e,adLayout:c,identifier:a.adspaceId,type:"pb"===b?"passback":b}))})};n.prototype.removeExistingAd=function(a,c){if(a&&a.contains(c))return a.removeChild(c),a.style.height="0px",!0};n.prototype.remove=function(){this.removeExistingAd(this.container,this.iframe)&&this.dispatchEvent(w.ADCLOSED)};
n.prototype.prefetchAd=function(){I("prefetchAd")};n.prototype.fetchAd=function(){I("fetchAd")};n.prototype.getSid=function(){return this.sid||r("sid",b(t.src))||"6fc46664-9cb4-4ffb-8174-6523ff690522"};n.prototype.setWidth=function(a){isNaN(a)||0>a?console.warn(" Input to AdSpace.setWidth must be > 0"):(this.container.style.width=a+"px",this.container.style.overflow="hidden")};n.prototype.setHeight=function(a){isNaN(a)||0>a?console.warn(" Input to AdSpace.Height must be > 0"):(this.container.style.height=a+"px",this.container.style.overflow=
"hidden")};n.prototype.autoResize=function(a){I("autoResize")};n.prototype.setAutoUpdate=function(a){I("setAutoUpdate")};n.prototype.addEventListener=function(a,c){this.events.hasOwnProperty(a)&&this.events[a].push(c)};n.prototype.removeEventListener=function(a,c){if(this.events.hasOwnProperty(a))for(var b=0;b<this.events[a].length;b++)this.events[a][b]===c&&this.events[a].splice(b,1)};n.prototype.dispatchEvent=function(a,c,b){this.events[a].map(function(a){a(c,b)})};n.prototype.addExtraParameter=
function(a,c){if(a&&c){var b=a+"="+c;this.requestUrl+="&"===Array.from(this.requestUrl).pop()?b:"&"+b;this.adRequestParamsString+="&"===Array.from(this.adRequestParamsString).pop()?b:"&"+b}};n.prototype.setPreRequestTime=function(){return this.preReqTime=Date.now()};n.prototype.setPostPerformanceData=function(a){if(this.preReqTime)return a=JSON.stringify({perf_status:"OK",perf_reqid:a,perf_ms:Date.now()-this.preReqTime}),(new v).set("perf",a),a};var J="undefined"!==typeof window?window:"undefined"!==
typeof global?global:"undefined"!==typeof self?self:{},ga=R(function(a){(function(b){function c(){}function e(a,b){return function(){a.apply(b,arguments)}}function d(a){if("object"!==typeof this)throw new TypeError("Promises must be constructed via new");if("function"!==typeof a)throw new TypeError("not a function");this._state=0;this._handled=!1;this._value=void 0;this._deferreds=[];n(a,this)}function g(a,b){for(;3===a._state;)a=a._value;0===a._state?a._deferreds.push(b):(a._handled=!0,d._immediateFn(function(){var c=
1===a._state?b.onFulfilled:b.onRejected;if(null===c)(1===a._state?h:k)(b.promise,a._value);else{try{var d=c(a._value)}catch(Ea){k(b.promise,Ea);return}h(b.promise,d)}}))}function h(a,b){try{if(b===a)throw new TypeError("A promise cannot be resolved with itself.");if(b&&("object"===typeof b||"function"===typeof b)){var c=b.then;if(b instanceof d){a._state=3;a._value=b;l(a);return}if("function"===typeof c){n(e(c,b),a);return}}a._state=1;a._value=b;l(a)}catch(N){k(a,N)}}function k(a,b){a._state=2;a._value=
b;l(a)}function l(a){2===a._state&&0===a._deferreds.length&&d._immediateFn(function(){a._handled||d._unhandledRejectionFn(a._value)});for(var b=0,c=a._deferreds.length;b<c;b++)g(a,a._deferreds[b]);a._deferreds=null}function m(a,b,c){this.onFulfilled="function"===typeof a?a:null;this.onRejected="function"===typeof b?b:null;this.promise=c}function n(a,b){var c=!1;try{a(function(a){c||(c=!0,h(b,a))},function(a){c||(c=!0,k(b,a))})}catch(N){c||(c=!0,k(b,N))}}var p=setTimeout;d.prototype["catch"]=function(a){return this.then(null,
a)};d.prototype.then=function(a,b){var d=new this.constructor(c);g(this,new m(a,b,d));return d};d.all=function(a){var b=Array.prototype.slice.call(a);return new d(function(a,c){function d(f,g){try{if(g&&("object"===typeof g||"function"===typeof g)){var h=g.then;if("function"===typeof h){h.call(g,function(a){d(f,a)},c);return}}b[f]=g;0===--e&&a(b)}catch(Fa){c(Fa)}}if(0===b.length)return a([]);for(var e=b.length,f=0;f<b.length;f++)d(f,b[f])})};d.resolve=function(a){return a&&"object"===typeof a&&a.constructor===
d?a:new d(function(b){b(a)})};d.reject=function(a){return new d(function(b,c){c(a)})};d.race=function(a){return new d(function(b,c){for(var d=0,e=a.length;d<e;d++)a[d].then(b,c)})};d._immediateFn="function"===typeof setImmediate&&function(a){setImmediate(a)}||function(a){p(a,0)};d._unhandledRejectionFn=function(a){"undefined"!==typeof console&&console&&console.warn("Possible Unhandled Promise Rejection:",a)};d._setImmediateFn=function(a){d._immediateFn=a};d._setUnhandledRejectionFn=function(a){d._unhandledRejectionFn=
a};a.exports?a.exports=d:b.Promise||(b.Promise=d)})(J)}),F=R(function(a){(function(b,d){var c="object"===typeof window&&window||"object"===typeof J&&J||"object"===typeof self&&self||b,f="function"===typeof setImmediate,g="object"===typeof process&&!!process&&"function"===typeof process.nextTick,h=0,k=function(){var a,b;if(c.MutationObserver)return function(b){a=document.createElement("div");(new MutationObserver(function(){b();a=null})).observe(a,{attributes:!0});a.setAttribute("i","1")};if(!f&&c.postMessage&&
!c.importScripts&&c.addEventListener){var d="com.setImmediate"+Math.random();var e={};c.addEventListener("message",function(a){a.source===c&&0===a.data.indexOf(d)&&(a=a.data.split(":")[1],e[a](),delete e[a])},!1);return function(a){var b=9007199254740991===h?0:++h;e[b]=a;c.postMessage(d+":"+b,"*")}}if(!f&&c.document&&"onreadystatechange"in document.createElement("script"))return function(a){b=document.createElement("script");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);
b=null;a()};document.body.appendChild(b)};var k=f&&setImmediate||g&&process.nextTick||setTimeout;return function(a){k(a)}}();a.exports?a.exports=k:"undefined"!==typeof O&&O.amd?d(function(){return k}):c.setAsap=k})(J)});ga._immediateFn=F;var ha=function(a){var b=this;void 0===a&&(a={});window.Promise||(window.Promise=ga);if(y&&"string"!==typeof a.sid)throw new TypeError("'opts.sid' must be a string");this.adspace=new n({sid:a.sid,containerId:a.containerId,containerElem:a.containerElem});window.wisp.dyn=
!y;if(y)return this.adspace;aa()?sa(this.adspace.requestUrl,t.src):X(t,"async")?A(this.adspace).then(function(a){var c=a.status,d={width:a.width,height:a.height};b.adspace.iframe=g(a.code,b.adspace.container);"pb"===c&&ca(b.adspace.container,d);u&&(a=a.adId,"noad"===c?u.noContentAvailable():u.reportRenderedEntityIdentifier(a+""))}):(this.adspace.setPreRequestTime(),document.write('<script src="'+this.adspace.requestUrl+'">\x3c/script>'))};y?(window.wisp=h(),wisp.AdSpace=function(a){a=new ha(a);return ja(a,
"addExtraParameter addEventListener removeEventListener runAd getSid remove autoResize setHeight setWidth prefetchAd fetchAd setAutoUpdate".split(" "))}):new ha})();
